slack {
  base-url = "https://.slack.com"
  token = ""
  reconnect-interval = "10 seconds"
  ignored-channels = ["general", "random"]
}

scheduler {
  timezone = "Asia/Tokyo"
}

akka {
  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
}

await-termination = "10 seconds"
